<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net11.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <!-- CS8509: the preview union analyzer flags tuple switches as non-exhaustive
         even with a `_` arm. The `_` arms below are real fallbacks, so silence it. -->
    <NoWarn>$(NoWarn);NU1510;CS1591;CS8509</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Model\Model.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FCQRS" Version="6.0.0-*" />
    <PackageReference Include="Dapper" Version="2.*" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.*" />
    <!-- Akka floated within 1.5.x to stay on the minor line FCQRS is built against. -->
    <PackageReference Include="Akka.Streams" Version="1.5.*" />
    <PackageReference Include="Akka.Persistence.Query" Version="1.5.*" />
  </ItemGroup>
</Project>