# focument_workshop

./: .gitignore  README.md  focument_workshop.slnx  nuget.config
.devcontainer/: Dockerfile  devcontainer.json
docs/: diagrams.md
src/Model/: Document.cs  Model.csproj  Query.cs  Saga.cs  User.cs
src/Server/: App.cs  DocumentAggregate.cs  EchoService.cs  Endpoints.cs  Program.cs  Projection.cs  QuotaSaga.cs  Server.csproj  ServerQuery.cs  UserAggregate.cs  WorkshopConsoleFormatter.cs  appsettings.json
src/Server/wwwroot/: index.html  script.js  style.css
tests/Server.Tests/: AssemblyInfo.cs  DocumentAggregateTests.cs  ProjectionIntegrationTests.cs  Server.Tests.csproj  UserAggregateTests.cs
